{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ecom",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "pulse",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1661086402068,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Category", "Product", "LineItem", "Orders", "Bill"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "YTBhMjQ1OGY1NDZlYWZkMWQ1NzRiMTUzNmRjYmI0NDY0MGYzY2M2OGZhZmYyNjQyNWZmZWE3MWQ1OTg1YjMyOTZjNjcxOTQ3YTgwMTJlYjQzNTE5YjY5MTliNzIyMDFjNGJiMjEzN2Y3ZWVhMWNiNDhlZWY1YjIxZTY5YzNiMTA=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1661090834000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.ecom",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
